plugins {
    id 'java'
}
tasks.withType(Test) {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}
dependencies {
    implementation  'org.apache.commons:commons-math3:3.6.1'
    implementation  'it.unimi.dsi:fastutil:8.5.12'
    implementation  'com.google.guava:guava:31.1-jre'
    // Logging
    implementation  'org.slf4j:slf4j-api:2.0.5'
    implementation  'org.slf4j:log4j-over-slf4j:2.0.5'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.platform:junit-platform-console-standalone:1.9.2'
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}
