plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.6.8'
}

jmh {
    jvmArgsAppend = ['--enable-preview', '--add-modules=jdk.incubator.vector']
    warmupIterations = 1
    iterations = 3
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['--add-modules=jdk.incubator.vector']
}


tasks.withType(Test) {
    jvmArgs += ['--add-modules=jdk.incubator.vector']
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaExec) {
    jvmArgs += ['--add-modules=jdk.incubator.vector']
}

repositories {
    mavenCentral()
}
dependencies {
    implementation  'org.apache.commons:commons-math3:3.6.1'
    implementation  'it.unimi.dsi:fastutil:8.5.12'
    implementation  'com.google.guava:guava:31.1-jre'
    implementation  'org.slf4j:slf4j-api:2.0.5'
    implementation  'org.slf4j:log4j-over-slf4j:2.0.5'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.platform:junit-platform-console-standalone:1.9.2'
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}
